{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Sample Weather app",
  "main": "asyncbasics.js",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
